; # pytest.ini
; [pytest]
; addopts = --cov=<votre_package_ou_module> --cov-report=term-missing
; testpaths = tests # Spécifie où trouver les tests
; python_files = test_*.py *_test.py # Patterns pour les fichiers de test
; python_classes = Test* # Patterns pour les classes de test
; python_functions = test_* # Patterns pour les fonctions de test
; pythonpath = ./insurance_app # spécifie des scripts à évaluer